{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Application</title>
    <link rel="stylesheet" href="{% static 'O_style.css' %}">
    <style>
        .success-message, .error-message {
            text-align: center;
            font-size: 18px;
            margin: 20px;
            padding: 10px;
            border-radius: 5px;
        }
        .success-message {
            color: green;
            border: 2px solid green;
            background-color: #f0f8f0;
        }
        .error-message {
            color: red;
            border: 2px solid red;
            background-color: #f8f0f0;
        }
        /* Existing styles */
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }
        label, input, select, button {
            width: 100%;
            margin-bottom: 10px;
            padding: 8px;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    <h1>Application Page</h1>

    <!-- Display Django messages -->
    {% if messages %}
        {% for message in messages %}
            <div class="{% if message.tags %}{{ message.tags }}{% endif %}-message">
                <p>{{ message }}</p>
            </div>
        {% endfor %}
    {% endif %}

    <!-- Application form -->
    <form method="POST">
        {% csrf_token %}
        <label for="email">Email ID:</label>
        <input type="email" name="email" required>

        <label for="job_role">Select Job Role:</label>
        <select name="job_role" required>
            <option value="1">Designer</option>
            <option value="2">Developer</option>
            <option value="3">Product Manager</option>
        </select>

        <button type="submit">Submit Application</button>
    </form>
</body>
</html>
