{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <style>
        /* Background with a gradient effect */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #ff758c, #ff7eb3);
            color: #fff;
            font-family: 'Arial', sans-serif;
            overflow: hidden;
        }

        /* Star animation */
        @keyframes stars {
            from { transform: translateY(0); }
            to { transform: translateY(-20px); }
        }

        .stars {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('https://www.transparenttextures.com/patterns/stardust.png') repeat;
            opacity: 0.4;
            animation: stars 20s infinite linear alternate;
            z-index: 1;
        }

        /* Main container with a modern card design */
        .container {
            position: relative;
            z-index: 2;
            background: rgba(34, 34, 34, 0.9);
            border-radius: 20px;
            padding: 40px;
            max-width: 400px;
            text-align: center;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.7);
            transition: transform 0.3s, box-shadow 0.3s;
            animation: slideIn 0.5s forwards;
        }

        @keyframes slideIn {
            from { transform: translateY(-20px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }

        /* Header styling */
        h2 {
            font-size: 2.5em;
            margin: 0;
            color: #ffe600;
            text-shadow: 0 0 10px #ffe600, 0 0 20px #ffe600;
            animation: glow 1.5s infinite alternate;
        }

        @keyframes glow {
            0% { text-shadow: 0 0 5px #ffe600; }
            100% { text-shadow: 0 0 20px #ffe600; }
        }

        /* Checkmark icon */
        .checkmark {
            font-size: 3em;
            color: #4caf50;
            margin-bottom: 20px;
            animation: bounce 0.6s forwards;
        }

        @keyframes bounce {
            0% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0); }
        }

        /* Booking details styling */
        .details-list {
            list-style: none;
            padding: 0;
            margin: 20px 0;
            font-size: 1.2em;
        }

        .details-list li {
            margin: 12px 0;
            animation: fadeIn 0.5s forwards;
            opacity: 0;
        }

        .details-list li:nth-child(1) { animation-delay: 0.3s; }
        .details-list li:nth-child(2) { animation-delay: 0.5s; }
        .details-list li:nth-child(3) { animation-delay: 0.7s; }

        @keyframes fadeIn {
            to { opacity: 1; }
        }

        /* OK button styling */
        .ok-button {
            display: inline-block;
            background: linear-gradient(90deg, #ff5858, #ff9a9e);
            color: #fff;
            padding: 12px 30px;
            border: none;
            border-radius: 25px;
            font-size: 1em;
            cursor: pointer;
            transition: transform 0.3s, background 0.3s;
            box-shadow: 0 4px 20px rgba(255, 255, 255, 0.3);
            position: relative;
            z-index: 2;
        }

        .ok-button:hover {
            transform: scale(1.05);
            background: linear-gradient(90deg, #ff9a9e, #ff5858);
        }

        /* Responsive design adjustments */
        @media (max-width: 400px) {
            .container {
                padding: 30px;
            }

            h2 {
                font-size: 2em;
            }

            .checkmark {
                font-size: 2.5em;
            }

            .details-list {
                font-size: 1em;
            }
        }
    </style>
</head>
<body>
    <!-- templates/confirm.html -->
    <h1>Dear {{ name }}</h1>
    <p>Your slot has been successfully booked!</p>
    <p><strong>Date:</strong> {{ date }}</p>
    <p><strong>Time:</strong> {{ time }}</p>
    <p>Thank you for booking with us!</p>

</body>
</html>
