{% load static %}
<!-- templates/first_round.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Round</title>
    <link rel="stylesheet" href="{% static 'O_style.css' %}">
</head>
<body>
    {% include 'navbar.html' %}
    <h1>First Round</h1>
    <!-- Add CSRF token inside the form -->
    <form method="POST">
        {% csrf_token %}
        <label for="email">Email ID:</label>
        <input type="email" name="email" required>
        <button type="submit">Complete First Round</button>
    </form>
</body>
</html>
