<!-- navbar.html -->
{% load static %}
<nav>
    <!-- Link to the updated stylesheet -->
    <link rel="stylesheet" href="{% static 'O_style.css' %}">

    <ul>
        <li><a href="{% url 'register' %}">Register</a></li>
        <li><a href="{% url 'application' %}">Application</a></li>
        <li><a href="{% url 'first_round' %}">First Round</a></li>
        <li><a href="{% url 'second_round' %}">Second Round</a></li> 
        <li><a href="{% url 'slot_booking' %}">Book a Slot</a></li>
        <li><a class="timeline" href="{% url 'timeline' %}">Time Line</a></li> <!-- Unique style for Timeline -->
    </ul>
</nav>
