<!-- templates/register.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <link rel="stylesheet" href="{% static 'O_style.css' %}">
</head>
<body>
    {% include 'navbar.html' %}
    <h1>Register Page</h1>
    <form method="POST">
        {% csrf_token %}
        <label for="email">Email ID:</label>
        <input type="email" name="email" required>
        <button type="submit">Register</button>
    </form>
</body>
</html>
