{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second Round</title>
    <link rel="stylesheet" href="{% static 'O_style.css' %}">
</head>
<body>
    {% include 'navbar.html' %}
    <h1>Second Round</h1>

    <!-- Display messages for success or error -->
    {% if messages %}
        <div class="messages">
            {% for message in messages %}
                <p class="{{ message.tags }}">{{ message }}</p>
            {% endfor %}
        </div>
    {% endif %}

    <!-- Add CSRF token inside the form -->
    <form method="POST">
        {% csrf_token %}
        <label for="email">Email ID:</label>
        <input type="email" name="email" required>
        <button type="submit">Complete Second Round</button>
    </form>
</body>
</html>
