<!-- templates/slot_booking.html -->
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recruiter Slot Booking</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <script src="{% static 'script.js' %}" defer></script>
</head>
<body>
    <header>
        <div class="container">
            <h1>Recruiter Slot Booking</h1>
        </div>
    </header>

    <main class="containers">
        <section id="slots" class="fade-in">
            <h2>Available Slots</h2>
            <table id="slots-table">
                <thead>
                    <tr>
                        <th>Slot No.</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    {% for slot in slots %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>{{ slot.date }}</td>
                        <td>{{ slot.time }}</td>
                        <td>{{ slot.status }}</td>
                        <td>
                            {% if slot.status == 'available' %}
                            <button onclick="openBookingForm('{{ slot.date }}', '{{ slot.time }}', '{{ loop.index }}')">Book</button>
                            {% else %}
                            <button disabled>Booked</button>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </section>

        <section id="booking-form" class="hidden">
            <h2>Book a Slot</h2>
            <form id="form" method="POST" action="{% url 'slot_booking' %}">
                {% csrf_token %}
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                <input type="tel" id="phone" name="phone" placeholder="Your Phone" required>
                <input type="text" id="slot-number" name="slot-number" placeholder="Slot Number" required readonly>
                <input type="hidden" id="slot-date" name="slot-date">
                <input type="hidden" id="slot-time" name="slot-time">
                <button type="submit">Book Slot</button>
            </form>
        </section>
    </main>

    <script>
        function openBookingForm(date, time, slotNumber) {
            // Set the selected slot information in the form
            document.getElementById('slot-date').value = date;
            document.getElementById('slot-time').value = time;
            document.getElementById('slot-number').value = slotNumber;

            // Show the booking form
            document.getElementById('booking-form').classList.remove('hidden');
        }
    </script>
</body>
</html>
