{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candidate Timeline</title>
    <link rel="stylesheet" href="{% static 'O_style.css' %}">
    <style>
        /* Apply a background to the body */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;  /* Align items horizontally center */
            justify-content: center;  /* Align items vertically center */
            height: 100vh;  /* Full viewport height */
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #f4f4f4, #e8e8e8);  /* Gradient background */
        }

        /* Container for the content */
        .content {
            background-color: #ffffff;  /* White background for the content */
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            width: 100%;
            text-align: center;
        }

        h1 {
            font-size: 28px;
            color: #4CAF50;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #333;
            margin-bottom: 15px;
        }

        a {
            color: #4CAF50;
            font-weight: bold;
            text-decoration: none;
            margin-top: 20px;
            display: inline-block;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    {% include 'navbar.html' %}
    
    <div class="content">
        <h1>Candidate Timeline for {{ candidate.email }}</h1>

        <p><strong>Registered:</strong> {{ 'Yes' if candidate.registered else 'No' }} 
            {% if candidate.registered %}
                (on {{ candidate.registered_at }})
            {% endif %}
        </p>

        <p><strong>Job Role:</strong> 
            {% if candidate.job_role %}
                {{ candidate.job_role }}
            {% else %}
                Not Applied Yet
            {% endif %}
            {% if candidate.application_submitted %}
                (Applied on {{ candidate.application_submitted_at }})
            {% endif %}
        </p>
        
        <p><strong>First Round Completed:</strong> {{ 'Yes' if candidate.first_round else 'No' }} 
            {% if candidate.first_round %} (on {{ candidate.first_round_at }}) {% endif %}
        </p>

        <p><strong>Second Round Completed:</strong> {{ 'Yes' if candidate.second_round else 'No' }} 
            {% if candidate.second_round %} (on {{ candidate.second_round_at }}) {% endif %}
        </p>

        <p><strong>Interview Slot Booked:</strong> {{ 'Yes' if candidate.interview_slot_booked else 'No' }} 
            {% if candidate.interview_slot_booked %} (on {{ candidate.interview_slot_at }}) {% endif %}
        </p>

        <a href="{% url 'timeline' %}">Search Another Candidate</a>
    </div>
</body>
</html>
