body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #e9ecef;
    color: #343a40;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s ease;
}

.containers {
    width: 90%;
    max-width: 1200px;
    margin: 80px auto 0; 
    border-radius: 10px;
}

header {
    background: linear-gradient(90deg, #0056b3, #007bff);
    color: #fff;
    padding:  0px 30px;
    text-align: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
    border-bottom: 3px solid #0056b3;
    transition: background 0.3s ease;
    border-radius: 6px;
    margin-top: 2px;
    margin-left: 10px;
    margin-right: 10px;
}

header:hover {
    background: linear-gradient(90deg, #007bff, #0056b3);
}

h1 {
    margin: 0;
    font-size: 32px;
    font-weight: bold;
    animation: fadeInDown 1s;
}

main {
    padding: 20px;
    background: #fff;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    transition: transform 0.3s;
    animation: fadeIn 1s;
}

h2 {
    font-size: 24px;
    color: #007bff;
    margin-bottom: 20px;
    animation: fadeInLeft 1s;
}

#slots, #booked-slots {
    margin-bottom: 30px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
    animation: fadeIn 1s;
}

table, th, td {
    border: 1px solid #dee2e6;
}

th, td {
    padding: 12px;
    text-align: center;
    transition: background 0.3s ease;
}

th {
    background: #007bff;
    color: white;
}

tr {
    background: #f8f9fa;
}

tr:hover {
    background: #e2e6ea;
}

button {
    background: #007bff;
    color: white;
    border: none;
   
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background: #0056b3;
}

.hidden {
    display: none;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInLeft {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}
#booking-form {
    margin-top: 30px;
}

input {
    display: block;
    margin: 10px 0;
    padding: 12px;
    width: 100%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

input:focus {
    border-color: #007bff;
    box-shadow: none;
}

/* Hidden Elements */
.hidden {
    display: none;
}

/* Animations */
@keyframes fadeInDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

#loading-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    font-size: 18px;
    color: #007bff;
    margin-top: 20px;
}

/* Hidden Elements */
.hidden {
    display: none;
}

/* Animations */
@keyframes fadeInDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

#loading {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.loader {
    border: 8px solid #f3f3f3; /* Light grey */
    border-top: 8px solid #3498db; /* Blue */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
