/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    color: #333;
    line-height: 1.6;
}

h1 {
    color: #2a4d84;
    font-size: 32px;
    text-align: center;
    margin-top: 50px;
    font-weight: bold;
    animation: fadeIn 2s ease-out;
}

p {
    font-size: 16px;
    margin: 10px 0;
    animation: fadeIn 2s ease-out;
}

/* Navigation Bar */
nav {
    width: 100%;
    background-color: #007acc; /* Updated color */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    border-bottom: 3px solid #006ba3;
    transition: background-color 0.5s ease; /* Smooth color transition */
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 10px;
    gap: 20px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 500;  /* Lighter font weight */
    font-size: 16px;    /* Smaller font size */
    padding: 12px 20px;
    border-radius: 5px;
    transition: all 0.3s ease, color 0.3s ease;  /* Added color transition */
}

/* Hover Effects */
nav ul li a:hover {
    background-color: #3818c4;  /* Lighter blue */
    color: #fff;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

/* Unique Styling for the Timeline Button */
nav ul li a.timeline {
    background-color: #f9c742; /* Unique yellow color for Timeline button */
    color: #2a4d84; /* Dark blue text color */
    font-weight: 600; /* Bold text for Timeline */
    transition: background-color 0.3s, transform 0.3s ease, color 0.3s ease;
}

nav ul li a.timeline:hover {
    background-color: #f7a800; /* Hover effect for Timeline button */
    color: white;
    transform: scale(1.15);
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.3);
}

/* Mobile-Friendly Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        text-align: center;
    }

    nav ul li a {
        width: 100%;
        padding: 14px;
    }
}

/* Form Styles */
form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: lightblue;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 2s ease-out;
}

form label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
}

form input,
form select,
form button {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #c72121;
    border-radius: 4px;
    font-size: 16px;
    box-sizing: border-box;
}

form button {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

form button:hover {
    background-color: #45a049;
}

/* Flash Messages */
ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    background-color:#007acc ;
    color: #fff;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #3818c4;
    border-radius: 4px;
    animation: fadeIn 1s ease-out;
}

/* Table Styles */
table {
    width: 100%;
    margin: 20px auto;
    border-collapse: collapse;
    animation: fadeIn 2s ease-out;
}

table, th, td {
    border: 1px solid #57a7bb;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #4CAF50;
    color: #fff;
}

/* Timeline Styles */
.timeline {
    display: flex;
    flex-direction: column;
    gap: 15px;
    animation: fadeIn 2s ease-out;
}

.timeline-item {
    background-color: #f9f9f9;
    border-left: 4px solid #4CAF50;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
}

.timeline-item h3 {
    font-size: 20px;
    margin-bottom: 8px;
}

.timeline-item p {
    font-size: 16px;
}

/* Footer and Links */
a {
    color: #4CAF50;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #45a049;
    text-decoration: underline;
}

button,
input[type="submit"] {
    cursor: pointer;
}

/* Animations */
@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* Card Design (Optional for Form or Content Sections) */
.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-bottom: 20px;
    animation: fadeIn 1.5s ease-out;
}

.card-header {
    font-size: 24px;
    color: #3818c4;
    font-weight: bold;
}

.card-content {
    font-size: 16px;
    color: lightsalmon;
}

/* Button Enhancement for Forms */
button,
input[type="submit"] {
    cursor: pointer;
    border-radius: 5px;
    padding: 10px 20px;
    background-color: #4CAF50;
    border: none;
    color: white;
    font-weight: bold;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

button:hover,
input[type="submit"]:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

/* Improved Table Styling */
table {
    border-radius: 8px;
    overflow: hidden;
}

th {
    background-color: #2a4d84;
    color: white;
    font-size: 18px;
}

td {
    background-color: #fafafa;
}

/* Responsive Card Layout */
@media (max-width: 768px) {
    .card {
        padding: 15px;
    }

    .card-header {
        font-size: 22px;
    }

    .card-content {
        font-size: 14px;
    }
}

a:hover{
    text-decoration: none;
}